body {
  font-family: sans-serif;
}
body * {
  padding: 0;
  margin: 0;
}
body .container {
  width: 960px;
  margin: auto auto;
}
body .nav-container-new {
  width: 960px;
  margin: auto auto;
  height: 50px;
  background-color: #ad110c;
  position: relative;
}
body .nav-container-new .nav-bar-new {
  display: flex;
  float: right;
  margin: 16px;
}
body .nav-container-new .nav-link-new {
  color: rgb(255, 255, 255);
  padding-right: 15px;
}
body .nav-container-new a {
  color: inherit;
  text-decoration: none;
}
body .nav-container-new ul {
  list-style: none;
}
body .hero-section {
  display: flex;
}
body .hero-section img {
  width: 100%;
  height: 100%;
}
body .hero-section .left-img {
  width: 50%;
}
body .hero-section .right-img {
  width: 50%;
}
body .main-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
body .main-grid .card-wrapper {
  width: 300px;
  margin-right: 10px;
  margin-top: 10px;
}
body .main-grid .card-wrapper .bg-div-red {
  width: 300px;
  height: 200px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ad110c;
}
body .main-grid .card-wrapper .bg-div-blue, body .main-grid .card-wrapper .bg-div-green, body .main-grid .card-wrapper .bg-div-orange {
  width: 300px;
  height: 200px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(16, 0, 68);
}
body .main-grid .card-wrapper .bg-div-orange {
  background-color: orange;
}
body .main-grid .card-wrapper .bg-div-green {
  background-color: rgb(2, 84, 21);
}
body .special-div {
  background-color: orange;
  width: 300px;
  height: 100%;
  padding: 10px;
  float: right;
  margin-top: 10px;
}
body .footer {
  height: 50px;
  background-color: rgb(16, 0, 68);
  color: rgb(255, 255, 255);
  display: flex;
  margin-top: 30px;
}
/*# sourceMappingURL=Style.css.map */